# magic-sveltekit

You will need to provide your own .env file which holds the magic.link public key. You can see how the .env should look below, besure to replace the YOUR_KEY_GOES_HERE with your actual key which can be optained from the Magic.Link Dashboard.

```bash
VITE_MAGIC_PUBLIC_KEY=YOU_KEY_GOES_HERE
```

## Developing

Once you've created a project and installed dependencies with `npm install` (or `pnpm install` or `yarn`), start a development server:

```bash
npm run dev

# or start the server and open the app in a new browser tab
npm run dev -- --open
```

## Building

Before creating a production version of your app, install an [adapter](https://kit.svelte.dev/docs#adapters) for your target environment. Then:

```bash
npm run build
```

> You can preview the built app with `npm run preview`, regardless of whether you installed an adapter. This should _not_ be used to serve your app in production.
